server {
    listen 443 ssl http2;
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    server_name api.eventatorapp.com;
    ssl_stapling on;
    ssl_stapling_verify on;
location / {
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_pass       http://api:8080;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}

server {
    listen 80;
    server_name api.eventatorapp.com;
    return 301 https://$host$request_uri;
        
}

server {
    listen 80;
    server_name privacy.ios.eventatorapp.com;
 location / {
            root   /usr/src/html/policyIOS;
            index  index.html index.htm;
        }
        
}